<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hu.katolikuskeri.lista.gui.FoAblakController">
   <left>
      <ListView fx:id="ListTanulok" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </left>
   <padding>
      <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
   </padding>
   <center>
      <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="14.0" layoutY="14.0" text="Új tanuló felvétele">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <TextField fx:id="txtTanuloNeve" layoutX="163.0" layoutY="55.0">
               <font>
                  <Font size="18.0" />
               </font>
            </TextField>
            <Label layoutX="14.0" layoutY="57.0" text="Tanuló neve:">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Button layoutX="191.0" layoutY="102.0" mnemonicParsing="false" onMouseClicked="#ujTanloHozzaadasa" text="Új tanuló felvétele">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Label layoutX="14.0" layoutY="173.0" text="Tanuló nevének módosítása">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label layoutX="14.0" layoutY="221.0" text="Tanuló neve:">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <TextField fx:id="txtTanuloUjNeve" layoutX="170.0" layoutY="219.0">
               <font>
                  <Font size="18.0" />
               </font>
            </TextField>
            <Button layoutX="206.0" layoutY="275.0" mnemonicParsing="false" onMouseClicked="#TanuloNevModositas" text="Név módosítása">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button layoutX="18.0" layoutY="394.0" mnemonicParsing="false" onMouseClicked="#tanuloTorlese" text="Tanuló törlése">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
         </children>
      </Pane>
   </center>
</BorderPane>
